# Fundo-Asp.netcore-Complete-backend

./: README.md
CommonLayer/: CommonLayer.csproj
Fundoo/: FundoPrac.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fundoo/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
RepositoryLayer/: RepositoryLayer.csproj
